language: node_js

node_js:
  - 0.11
  - 0.10
  - 0.8

before_install:
  - phantomjs --version

env:
  global:
    - APP_NAME=simian-patterns

script:
  - mocha

before_script:
  - npm install -g grunt-cli

after_success:
  - git push -f git@heroku.com:$APP_NAME.git $BRANCH:master

branches:
  only:
    - master
